{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$libs": ["./src/libs"],
      "$libs/*": ["./src/libs/*"],
      "$components": ["./src/components"],
      "$components/*": ["./src/components/*"],
      "$/*": ["./src/*"]
    }
  }
}
